{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Godot Tutorial\
\
Create a folder in lower left where you can put assets. Also make folders for scripts and scenes. Drag assets into folder\
\
Create 2d scene and call the node level 1\
\
Press plus sign under \'93level1\'94 to create a new scene. This is player scene. Click on plus sign in upper left to create a node, select for character body 2d. Add another node and add animated sprite 2d. Click on animated sprite 2d to bring up inspector on right. Click on animation - empty- new sprite frames.click on grid under animation frames and select the knight sprite sheet. Change grid to 8x8. Click on the frames in the order you would like them to appear. In this case, use idle frames. Hit f to center character. \
\
For pixel art, need harder settings. To turn of smoothness, go to preferences, rendering, textures, default texture editor, nearest. Change to 10fps, rename to idle, click on auto-play. Move animation sprite to stand on red line\
\
Add collision shape 2d node, select circle and make it fit, probably shouldn\'92t be too big to be more forgiving.\
\
Drag player into scene. Add camera 2d node to scene. Change zoom to be 4x4 in inspector and drag camera crosshair on to player.\
\
Click on player screen. Click on player node and create script in upper left. Choose character body 2d:basic movement. Need to add scene colider for the player to interact with. Go to game scene, click to 2d, add node static body 2d. Add collision shape 2d node as a child to static body. Choose new world boundary shape 2d. Collider extends infinitely on x axis, although you can change to your axis to.\
\
Go into player script and set speed to 130, velocity to -300\
\
Worldbuilding\
\
Remove collider (static body 2d). Create tile map node. Tile set is the tiles that are used to build world, tilemap is used to place the tiles in the area\
\
Create tile map layer. Choose tileset in inspector. Choose tile set at the bottom and drag in tileset assets. Drag in world tileset and say yes to atlas. Automatically creates tiles. File tiles in palm tree to create one big tile. Press erase, click around palm tree. Go out of erase mode. Hold down shift while clicking and dragging around tree. Start painting by clicking tile map layer. Press painter in tile map editor and arrow in upper window. Can select multiple tiles at once.\
\
Video 19:55}